

    .grid-board {
        display: flex;
        justify-self: center;
        align-items: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    
    .card {
        width: 100px;
        height: 175px;
        perspective: 1000px;
    }
    
    .card-inner {
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }
    
    .card.flipped .card-inner {
        transform: rotateY(180deg);
    }
    
    .card-front,
    .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-front img, .card-back img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .card-back {
        transform: rotateY(180deg);
        background-color: #4e0606;
    }